-classpath 'C:\\Users\\frogh\\Desktop\\selfbot\\build\\classes\\main;C:\\Users\\frogh\\Desktop\\selfbot\\build\\resources\\main;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\3.2.0_242\\daddc021e5ae87b03aae0f90f5b488135e4fb96d\\JDA-3.2.0_242.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\com.jagrosh\\JDA-Utilities\\1.4\\464bf1a1ffb9793bab280d482dab5511d5ba9393\\JDA-Utilities-1.4.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.10.3\\b842f960942503cf1abbcc8c173a7f2c19d43726\\jsoup-1.10.3.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20160810\\aca5eb39e2a12fddd6c472b240afe9ebea3a6733\\json-20160810.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.trove4j\\trove4j\\3.0.3\\42ccaf4761f0dfdfa805c9e340d99a755907e2dd\\trove4j-3.0.3.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\4.4.0\\cb208278274bf12ebdb56c61bd7407e6f774d65a\\jna-4.4.0.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.2\\225e2a6eb3efa44b3bede68b19f5a26ae9cc17c1\\nv-websocket-client-2.2.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.8.1\\4d060ca3190df0eda4dc13415532a12e15ca5f11\\okhttp-3.8.1.jar;C:\\Users\\frogh\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.13.0\\a9283170b7305c8d92d25aff02a6ab7e45d06cbe\\okio-1.13.0.jar'
-d 'C:\\Users\\frogh\\Desktop\\selfbot\\build\\docs\\javadoc'
-doctitle 'Application 1.0 API'
-quiet 
-windowtitle 'Application 1.0 API'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\Bot.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\Command.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\AfkCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\CmdsCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\EvalCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\FlipCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\GameCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\GifCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\InfoCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\JavaCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\KickCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\MemeCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\NickCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\PingCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\PollCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\ReactCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\SayCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\ShootCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\commands\\TimeCmd.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\entities\\Config.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\Listener.java'
'C:\\Users\\frogh\\Desktop\\selfbot\\src\\main\\java\\bot\\utils\\Http.java'
